#DataSource cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Admin


#Table enable lazy loading of record in the underlying Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_oad_no_trans=true


#JPA-hibernate chgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update