

#Personal info

#Simple type ::<prefix>.<propname>=value
per.info.pid=1001
per.info.pname=raja

#Array type ::<prefix>.<propname>[index]=value
#per.info.favColors[0]=red
#per.info.favColors[1]=green
#per.info.favColors[2]=blue
#Can be written as
per.info.favColors=red,green,blue
#per.info.favColors[4]=orange //invalid becoz the index must be given in sequence

#List type ::<prefix>.<propname>[index]=value
per.info.studies[0]=10+2-MPC
per.info.studies[1]=B.sc
per.info.studies[2]=MCA

#Set type ::<prefix>.<propname>[index]=value
per.info.phoneNo[0]=1234567895
per.info.phoneNo[1]=1234567965
per.info.phoneNo[2]=1234564595
 #both are valid
per.info.phone-No[3]=1234417895 


#Map type ::<prefix>.<propname>.<key>=value
per.info.idDetails.aadharNo=966167218377
per.info.idDetails.panNo=HBDGBFBH123
per.info.id-Details.voterId=1515151212548

#HAS-A property(composition type)::<prefix>.<propname>.<subpropname>=value
per.info.jobInfo.desg=CLERK
per.info.jobInfo.company=HCL
per.info.jobInfo.deptNo=6678
per.info.jobInfo.salary=20000

