
#specificy DataSource for autoConfiguration
# spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

#DataSource cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Admin

